# Saveo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/saveo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/saveo/: AppSaveo.kt  MainActivity.kt
app/src/main/java/com/android/saveo/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomPersistenceModule.kt
app/src/main/java/com/android/saveo/models/: MoviesModel.kt
app/src/main/java/com/android/saveo/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/android/saveo/repository/local/: MoviesDao.kt  MoviesLM.kt  MoviesLocalEntityItem.kt  SaveoDatabase.kt
app/src/main/java/com/android/saveo/repository/remote/: MoviesApiClient.kt  MoviesRM.kt  MoviesRemoteEntity.kt  MoviesRemoteEntityItem.kt
app/src/main/java/com/android/saveo/ui/: MainActivity.kt
app/src/main/java/com/android/saveo/ui/details/: DetailsFragment.kt
app/src/main/java/com/android/saveo/ui/movieslist/: MoviesAdapterItemView.kt  MoviesFragment.kt  MoviesItemView.kt  MoviesStateEvent.kt  MoviesViewModel.kt
app/src/main/java/com/android/saveo/utils/: BindableAdapter.kt  CustomAdapter.kt  DataState.kt  EntityMapping.kt  ImageUtils.kt  NetworkHelper.kt  SpacesItemDecoration.kt  ViewPagerAdapter.kt  ViewType.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_movies.xml  movie_adapter_item.xml  movie_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/saveo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
